{
  "name": "HR-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.0.5",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-rte": "^0.16.1",
    "react-scripts": "^3.2.0",
    "react-select": "^3.0.8",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://www.paghd.com",
  "homepage": "https://www.paghd.com/HR/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
